SampleID	Species
1642.MS00549	Plant-rhizosphere
1642.MS00607	Plant-rhizosphere
1642.MS00371	Plant-rhizosphere
1642.MS00365	Plant-rhizosphere
2382.SH008.C6.HA.4.115.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00406	Plant-rhizosphere
1642.MS00476	Plant-rhizosphere
2382.SH004.C1.RH.5.422.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00384	Plant-rhizosphere
2382.SH004.C1.RH.2.407.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00383	Plant-rhizosphere
1642.MS00503	Plant-rhizosphere
2382.SH007.C6.RH.1.703.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.RU006.C181.RH.5.597.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.HE003.C181.HA.5.373.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00438	Plant-rhizosphere
2382.SH005.C3.RH.4.667.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00388	Plant-rhizosphere
1642.MS00445	Plant-rhizosphere
2382.SH008.C6.HA.3.538.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH008.C6.HA.5.348.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.HE003.C181.HA.2.557.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00413	Plant-rhizosphere
2382.SH004.C1.RH.1.203.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00496	Plant-rhizosphere
1642.MS00488	Plant-rhizosphere
2382.DPOO1.C1.HA.1.23.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH007.C6.RH.3.712.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00358	Plant-rhizosphere
1642.MS00405	Plant-rhizosphere
1642.MS00532	Plant-rhizosphere
1642.MS00543	Plant-rhizosphere
1642.MS00467	Plant-rhizosphere
1642.MS00633	Plant-rhizosphere
2382.DPOO1.C1.HA.3.438.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH004.C1.RH.2.408.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.5.498.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.HE003.C181.HA.5.139.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.MU002.C3.HA.5.697.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00548	Plant-rhizosphere
