SampleID	Species
1642.MS00358	Plant-rhizosphere
2382.SH008.C6.HA.4.542.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.1.677.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00357	Plant-rhizosphere
1642.MS00574	Plant-rhizosphere
2382.SH007.C6.RH.1.502.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00442	Plant-rhizosphere
2382.RU006.C181.RH.1.778.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH007.C6.RH.3.713.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH004.C1.RH.5.622.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.HE003.C181.HA.2.558.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00493	Plant-rhizosphere
2382.HE003.C181.HA.3.131.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.GM.181.R1.root.10.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00364	Plant-rhizosphere
2382.GM.181.R5.root.10.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.1.427.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH007.C6.RH.1.703.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00406	Plant-rhizosphere
1642.MS00438	Plant-rhizosphere
2382.HE003.C181.HA.3.131.r1.root.6.11.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.RU006.C181.RH.2.583.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00613	Plant-rhizosphere
1642.MS00424	Plant-rhizosphere
2382.DPOO1.C1.HA.2.433.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.HE003.C181.HA.2.757.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00481	Plant-rhizosphere
1642.MS00579	Plant-rhizosphere
2382.SH008.C6.HA.3.737.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00591	Plant-rhizosphere
2382.MU002.C3.HA.3.487.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.RU006.C181.RH.4.593.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00464	Plant-rhizosphere
2382.SH004.C1.RH.3.613.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00380	Plant-rhizosphere
2382.SH005.C3.RH.2.258.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.RU006.C181.RH.2.783.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.5.447.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00444	Plant-rhizosphere
2382.MU002.C3.HA.4.693.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
