SampleID	Species
2382.MU002.C3.HA.2.482.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00508	Plant-rhizosphere
2382.DPOO1.C1.HA.5.448.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00385	Plant-rhizosphere
1642.MS00527	Plant-rhizosphere
2382.RU006.C181.RH.2.782.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.HE003.C181.HA.5.773.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.HE003.C181.HA.4.135.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00555	Plant-rhizosphere
2382.GM.181.R4.rhizo.10.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH005.C3.RH.5.273.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.MU002.C3.HA.1.278.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH007.C6.RH.1.503.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.4.442.rhizo.4.12.r1.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00417	Plant-rhizosphere
2382.RU006.C181.RH.2.583.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.3.638.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH005.C3.RH.4.668.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.HE003.C181.HA.2.127.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00611	Plant-rhizosphere
2382.GM.181.R4.root.10.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00596	Plant-rhizosphere
1642.MS00409	Plant-rhizosphere
2382.DPOO1.C1.HA.1.428.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00530	Plant-rhizosphere
2382.SH004.C1.RH.4.618.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00504	Plant-rhizosphere
2382.DPOO1.C1.HA.4.642.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00589	Plant-rhizosphere
2382.MU002.C3.HA.5.697.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.GM.181.R2.rhizo.10.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.1.23.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.4.243.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00453	Plant-rhizosphere
2382.SH004.C1.RH.4.418.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00377	Plant-rhizosphere
2382.SH005.C3.RH.2.457.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00464	Plant-rhizosphere
2382.SH004.C1.RH.2.608.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00548	Plant-rhizosphere
