SampleID	Species
1642.MS00473	Plant-rhizosphere
1642.MS00500	Plant-rhizosphere
1642.MS00365	Plant-rhizosphere
1642.MS00415	Plant-rhizosphere
1642.MS00629	Plant-rhizosphere
1642.MS00582	Plant-rhizosphere
1642.MS00634	Plant-rhizosphere
1642.MS00444	Plant-rhizosphere
1642.MS00621	Plant-rhizosphere
1642.MS00341	Plant-rhizosphere
2382.SH008.C6.HA.2.532.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH005.C3.RH.4.668.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00410	Plant-rhizosphere
2382.SH004.C1.RH.5.623.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00482	Plant-rhizosphere
1642.MS00399	Plant-rhizosphere
1642.MS00605	Plant-rhizosphere
2382.SH008.C6.HA.4.743.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00542	Plant-rhizosphere
1642.MS00497	Plant-rhizosphere
2382.SH005.C3.RH.2.657.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH007.C6.RH.3.712.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.2.683.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.2.482.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00360	Plant-rhizosphere
2382.DPOO1.C1.HA.2.433.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00606	Plant-rhizosphere
1642.MS00597	Plant-rhizosphere
1642.MS00638	Plant-rhizosphere
2382.SH007.C6.RH.5.522.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00587	Plant-rhizosphere
2382.RU006.C181.RH.5.798.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.5.647.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.2.633.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.RU006.C181.RH.5.398.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00432	Plant-rhizosphere
2382.GM.181.R1.rhizo.10.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00485	Plant-rhizosphere
2382.GM.181.R3.root.10.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00558	Plant-rhizosphere
