SampleID	Species
2382.MU002.C3.HA.3.488.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.GM.181.R2.root.10.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.3.288.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.MU002.C3.HA.1.278.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00422	Plant-rhizosphere
2382.DPOO1.C1.HA.3.437.rhizo.4.12.r1.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00360	Plant-rhizosphere
1642.MS00461	Plant-rhizosphere
2382.SH008.C6.HA.2.333.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH005.C3.RH.4.667.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00540	Plant-rhizosphere
1001.SKD7	Plant-rhizosphere
1642.MS00636	Plant-rhizosphere
1642.MS00574	Plant-rhizosphere
1642.MS00514	Plant-rhizosphere
1642.MS00623	Plant-rhizosphere
2382.SH008.C6.HA.4.742.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00630	Plant-rhizosphere
2382.MU002.C3.HA.1.477.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.1.428.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00501	Plant-rhizosphere
2382.DPOO1.C1.HA.2.632.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.1.677.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00357	Plant-rhizosphere
1642.MS00369	Plant-rhizosphere
1642.MS00517	Plant-rhizosphere
2382.DPOO1.C1.HA.5.248.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH005.C3.RH.2.658.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH005.C3.RH.4.467.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00521	Plant-rhizosphere
2382.SH008.C6.HA.3.338.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00368	Plant-rhizosphere
1642.MS00522	Plant-rhizosphere
1642.MS00419	Plant-rhizosphere
1642.MS00418	Plant-rhizosphere
1642.MS00498	Plant-rhizosphere
2382.HE003.C181.HA.3.762.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH008.C6.HA.4.543.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00491	Plant-rhizosphere
2382.SH007.C6.RH.5.723.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
