SampleID	Species
2382.SH004.C1.RH.4.15.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH005.C3.RH.5.473.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.3.438.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH007.C6.RH.2.707.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00371	Plant-rhizosphere
1001.SKD8	Plant-rhizosphere
2382.SH005.C3.RH.3.662.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00386	Plant-rhizosphere
1642.MS00567	Plant-rhizosphere
2382.RU006.C181.RH.4.792.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00517	Plant-rhizosphere
1642.MS00621	Plant-rhizosphere
1642.MS00466	Plant-rhizosphere
2382.HE003.C181.HA.4.768.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.5.298.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00361	Plant-rhizosphere
1642.MS00446	Plant-rhizosphere
1642.MS00595	Plant-rhizosphere
2382.RU006.C181.RH.4.592.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00524	Plant-rhizosphere
2382.SH004.C1.RH.2.7.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH005.C3.RH.2.258.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.3.437.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00591	Plant-rhizosphere
1642.MS00395	Plant-rhizosphere
1642.MS00449	Plant-rhizosphere
1642.MS00421	Plant-rhizosphere
1642.MS00375	Plant-rhizosphere
2382.MU002.C3.HA.4.75.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00491	Plant-rhizosphere
2382.DPOO1.C1.HA.2.633.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00635	Plant-rhizosphere
2382.SH007.C6.RH.4.318.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.4.442.rhizo.4.12.r1.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00619	Plant-rhizosphere
1642.MS00432	Plant-rhizosphere
2382.MU002.C3.HA.2.283.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00604	Plant-rhizosphere
2382.HE003.C181.HA.4.568.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00474	Plant-rhizosphere
