SampleID	Species
2382.HE003.C181.HA.5.772.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.HE003.C181.HA.3.131.r1.root.6.11.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00379	Plant-rhizosphere
1642.MS00478	Plant-rhizosphere
1642.MS00376	Plant-rhizosphere
1642.MS00541	Plant-rhizosphere
2382.SH005.C3.RH.3.663.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.RU006.C181.RH.3.788.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00345	Plant-rhizosphere
2382.RU006.C181.RH.1.577.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.1.477.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.RU006.C181.RH.3.588.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00438	Plant-rhizosphere
2382.GM.181.R1.root.10.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH005.C3.RH.1.253.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00503	Plant-rhizosphere
2382.SH004.C1.RH.3.612.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.3.637.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00582	Plant-rhizosphere
2382.RU006.C181.RH.4.792.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00581	Plant-rhizosphere
1642.MS00600	Plant-rhizosphere
1642.MS00555	Plant-rhizosphere
2382.SH005.C3.RH.5.673.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00599	Plant-rhizosphere
1642.MS00558	Plant-rhizosphere
1642.MS00630	Plant-rhizosphere
1642.MS00577	Plant-rhizosphere
1642.MS00452	Plant-rhizosphere
2382.MU002.C3.HA.1.63.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00482	Plant-rhizosphere
1642.MS00447	Plant-rhizosphere
1642.MS00366	Plant-rhizosphere
2382.DPOO1.C1.HA.3.638.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH007.C6.RH.2.507.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00638	Plant-rhizosphere
2382.SH004.C1.RH.2.7.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH008.C6.HA.1.528.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.1.23.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00433	Plant-rhizosphere
