SampleID	Species
1642.MS00636	Plant-rhizosphere
1642.MS00566	Plant-rhizosphere
1642.MS00527	Plant-rhizosphere
1642.MS00507	Plant-rhizosphere
1642.MS00347	Plant-rhizosphere
2382.SH008.C6.HA.2.732.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00389	Plant-rhizosphere
1642.MS00332	Plant-rhizosphere
1642.MS00398	Plant-rhizosphere
2382.SH008.C6.HA.5.748.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00611	Plant-rhizosphere
2382.SH005.C3.RH.3.662.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00447	Plant-rhizosphere
1642.MS00614	Plant-rhizosphere
1642.MS00558	Plant-rhizosphere
2382.SH008.C6.HA.4.742.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.5.298.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00461	Plant-rhizosphere
2382.GM.181.R3.root.10.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00459	Plant-rhizosphere
1642.MS00403	Plant-rhizosphere
1642.MS00448	Plant-rhizosphere
2382.MU002.C3.HA.1.478.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00594	Plant-rhizosphere
1642.MS00489	Plant-rhizosphere
2382.RU006.C181.RH.5.398.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00600	Plant-rhizosphere
2382.RU006.C181.RH.5.598.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH004.C1.RH.1.603.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.4.75.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00569	Plant-rhizosphere
1642.MS00622	Plant-rhizosphere
1642.MS00467	Plant-rhizosphere
2382.HE003.C181.HA.5.573.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.2.682.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00438	Plant-rhizosphere
1642.MS00500	Plant-rhizosphere
2382.SH004.C1.RH.5.223.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00526	Plant-rhizosphere
1642.MS00465	Plant-rhizosphere
