SampleID	Species
2382.SH007.C6.RH.1.503.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.GM.181.R5.rhizo.10.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00622	Plant-rhizosphere
1642.MS00513	Plant-rhizosphere
1642.MS00484	Plant-rhizosphere
1642.MS00632	Plant-rhizosphere
2382.DPOO1.C1.HA.5.647.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00428	Plant-rhizosphere
1642.MS00573	Plant-rhizosphere
2382.HE003.C181.HA.3.562.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00483	Plant-rhizosphere
1642.MS00492	Plant-rhizosphere
1642.MS00514	Plant-rhizosphere
1642.MS00613	Plant-rhizosphere
2382.SH007.C6.RH.5.722.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00398	Plant-rhizosphere
2382.MU002.C3.HA.1.278.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.MU002.C3.HA.4.293.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.HE003.C181.HA.4.767.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.RU006.C181.RH.2.147.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00564	Plant-rhizosphere
1642.MS00424	Plant-rhizosphere
1642.MS00380	Plant-rhizosphere
1642.MS00505	Plant-rhizosphere
2382.SH007.C6.RH.5.522.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00413	Plant-rhizosphere
2382.SH005.C3.RH.1.652.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.HE003.C181.HA.1.553.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.2.482.rhizo.4.12.r1.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1001.SKB8	Plant-rhizosphere
1642.MS00504	Plant-rhizosphere
1642.MS00408	Plant-rhizosphere
1642.MS00390	Plant-rhizosphere
1642.MS00594	Plant-rhizosphere
2382.SH007.C6.RH.1.703.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00352	Plant-rhizosphere
1642.MS00620	Plant-rhizosphere
1642.MS00348	Plant-rhizosphere
2382.DPOO1.C1.HA.1.627.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1001.SKB7	Plant-rhizosphere
