SampleID	Species
1642.MS00452	Plant-rhizosphere
1642.MS00365	Plant-rhizosphere
2382.SH004.C1.RH.4.617.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1001.SKB7	Plant-rhizosphere
2382.SH007.C6.RH.3.713.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.RU006.C181.RH.5.797.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH008.C6.HA.1.SH008.rhizo.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00574	Plant-rhizosphere
2382.DPOO1.C1.HA.1.228.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH005.C3.RH.4.668.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.GM.181.R4.rhizo.10.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH007.C6.RH.5.722.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH008.C6.HA.1.103.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.4.243.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH008.C6.HA.1.328.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH004.C1.RH.5.423.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.HE003.C181.HA.1.353.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00558	Plant-rhizosphere
2382.SH004.C1.RH.2.208.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00630	Plant-rhizosphere
1642.MS00624	Plant-rhizosphere
1642.MS00546	Plant-rhizosphere
1642.MS00430	Plant-rhizosphere
1642.MS00343	Plant-rhizosphere
2382.RU006.C181.RH.4.593.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00597	Plant-rhizosphere
2382.GM.181.R1.rhizo.10.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00468	Plant-rhizosphere
2382.HE003.C181.HA.2.127.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00434	Plant-rhizosphere
1642.MS00427	Plant-rhizosphere
1642.MS00359	Plant-rhizosphere
1642.MS00424	Plant-rhizosphere
1642.MS00561	Plant-rhizosphere
2382.SH005.C3.RH.2.457.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.4.443.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00586	Plant-rhizosphere
1642.MS00353	Plant-rhizosphere
1642.MS00396	Plant-rhizosphere
2382.MU002.C3.HA.3.687.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
