SampleID	Species
1642.MS00411	Plant-rhizosphere
2382.RU006.C181.RH.3.787.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH008.C6.HA.1.SH008.rhizo.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.HE003.C181.HA.3.762.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00618	Plant-rhizosphere
2382.SH008.C6.HA.1.528.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00581	Plant-rhizosphere
2382.HE003.C181.HA.5.139.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00591	Plant-rhizosphere
1642.MS00468	Plant-rhizosphere
2382.SH004.C1.RH.4.417.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00461	Plant-rhizosphere
1642.MS00427	Plant-rhizosphere
1642.MS00608	Plant-rhizosphere
1642.MS00519	Plant-rhizosphere
2382.SH004.C1.RH.2.408.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH008.C6.HA.4.542.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00349	Plant-rhizosphere
1642.MS00517	Plant-rhizosphere
1642.MS00446	Plant-rhizosphere
2382.MU002.C3.HA.2.67.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00513	Plant-rhizosphere
2382.DPOO1.C1.HA.1.428.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH004.C1.RH.5.422.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00447	Plant-rhizosphere
2382.MU002.C3.HA.4.493.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.RU006.C181.RH.5.398.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.4.442.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00494	Plant-rhizosphere
1642.MS00397	Plant-rhizosphere
1642.MS00545	Plant-rhizosphere
1642.MS00334	Plant-rhizosphere
1642.MS00514	Plant-rhizosphere
2382.DPOO1.C1.HA.2.432.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH004.C1.RH.1.603.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH004.C1.RH.2.607.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00503	Plant-rhizosphere
1642.MS00638	Plant-rhizosphere
1642.MS00535	Plant-rhizosphere
1642.MS00615	Plant-rhizosphere
