SampleID	Species
1642.MS00343	Plant-rhizosphere
1642.MS00336	Plant-rhizosphere
1642.MS00346	Plant-rhizosphere
1642.MS00408	Plant-rhizosphere
2382.GM.181.R2.root.10.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH005.C3.RH.5.672.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1024.MU002.C3.HA.2.66.rhizo.6.11.G1.L00	Plant-rhizosphere
2382.RU006.C181.RH.4.592.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.RU006.C181.RH.2.782.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH004.C1.RH.1.603.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00472	Plant-rhizosphere
1642.MS00436	Plant-rhizosphere
1642.MS00443	Plant-rhizosphere
1642.MS00428	Plant-rhizosphere
2382.DPOO1.C1.HA.2.432.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.5.447.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00549	Plant-rhizosphere
2382.SH005.C3.RH.2.657.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00430	Plant-rhizosphere
1642.MS00392	Plant-rhizosphere
1642.MS00617	Plant-rhizosphere
1642.MS00440	Plant-rhizosphere
2382.SH004.C1.RH.4.617.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00445	Plant-rhizosphere
2382.SH005.C3.RH.5.59.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH005.C3.RH.4.55.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00573	Plant-rhizosphere
1642.MS00335	Plant-rhizosphere
1642.MS00592	Plant-rhizosphere
2382.RU006.C181.RH.1.577.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00516	Plant-rhizosphere
2382.SH007.C6.RH.4.718.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00449	Plant-rhizosphere
1642.MS00419	Plant-rhizosphere
2382.SH008.C6.HA.5.548.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH007.C6.RH.2.87.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.3.637.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH005.C3.RH.2.457.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH007.C6.RH.3.713.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00621	Plant-rhizosphere
