SampleID	Species
1642.MS00422	Plant-rhizosphere
2382.HE003.C181.HA.3.562.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH005.C3.RH.2.457.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH004.C1.RH.1.203.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00579	Plant-rhizosphere
1642.MS00499	Plant-rhizosphere
1642.MS00402	Plant-rhizosphere
2382.DPOO1.C1.HA.1.628.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.HE003.C181.HA.1.553.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH005.C3.RH.4.467.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00420	Plant-rhizosphere
1642.MS00465	Plant-rhizosphere
1642.MS00488	Plant-rhizosphere
2382.MU002.C3.HA.2.683.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00399	Plant-rhizosphere
2382.HE003.C181.HA.4.135.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00611	Plant-rhizosphere
2382.SH007.C6.RH.4.718.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH007.C6.RH.4.318.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.2.27.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.HE003.C181.HA.3.131.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH005.C3.RH.4.55.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00640	Plant-rhizosphere
1642.MS00397	Plant-rhizosphere
2382.HE003.C181.HA.2.558.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00415	Plant-rhizosphere
2382.RU006.C181.RH.5.598.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00343	Plant-rhizosphere
1642.MS00364	Plant-rhizosphere
1642.MS00393	Plant-rhizosphere
1642.MS00520	Plant-rhizosphere
2382.SH004.C1.RH.3.213.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00450	Plant-rhizosphere
2382.RU006.C181.RH.2.583.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH008.C6.HA.1.SH008.root.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00584	Plant-rhizosphere
1001.SKB7	Plant-rhizosphere
1642.MS00614	Plant-rhizosphere
1642.MS00411	Plant-rhizosphere
1642.MS00532	Plant-rhizosphere
