SampleID	Species
1642.MS00397	Plant-rhizosphere
1642.MS00435	Plant-rhizosphere
1642.MS00573	Plant-rhizosphere
2382.MU002.C3.HA.4.692.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH004.C1.RH.4.618.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.2.67.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00410	Plant-rhizosphere
2382.DPOO1.C1.HA.3.437.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00409	Plant-rhizosphere
1642.MS00519	Plant-rhizosphere
2382.SH004.C1.RH.1.603.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00635	Plant-rhizosphere
2382.SH005.C3.RH.3.662.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00531	Plant-rhizosphere
1642.MS00558	Plant-rhizosphere
2382.MU002.C3.HA.1.677.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.3.637.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00413	Plant-rhizosphere
1642.MS00430	Plant-rhizosphere
1642.MS00393	Plant-rhizosphere
2382.RU006.C181.RH.1.577.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00423	Plant-rhizosphere
1642.MS00574	Plant-rhizosphere
1642.MS00343	Plant-rhizosphere
2382.SH005.C3.RH.1.653.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.RU006.C181.RH.2.383.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00487	Plant-rhizosphere
2382.MU002.C3.HA.2.482.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00524	Plant-rhizosphere
1642.MS00640	Plant-rhizosphere
2382.HE003.C181.HA.1.753.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.HE003.C181.HA.4.567.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00365	Plant-rhizosphere
1642.MS00577	Plant-rhizosphere
1642.MS00485	Plant-rhizosphere
2382.HE003.C181.HA.5.573.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.4.75.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00502	Plant-rhizosphere
1642.MS00346	Plant-rhizosphere
1642.MS00472	Plant-rhizosphere
