SampleID	Species
2382.GM.181.R3.root.10.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH005.C3.RH.2.258.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00472	Plant-rhizosphere
2382.HE003.C181.HA.2.358.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00600	Plant-rhizosphere
2382.MU002.C3.HA.5.698.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00477	Plant-rhizosphere
2382.MU002.C3.HA.2.482.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH007.C6.RH.4.518.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00568	Plant-rhizosphere
2382.SH008.C6.HA.4.543.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.1.677.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00425	Plant-rhizosphere
2382.SH008.C6.HA.2.333.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00513	Plant-rhizosphere
1642.MS00561	Plant-rhizosphere
1642.MS00355	Plant-rhizosphere
1642.MS00546	Plant-rhizosphere
2382.SH005.C3.RH.1.652.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00633	Plant-rhizosphere
1642.MS00333	Plant-rhizosphere
2382.DPOO1.C1.HA.3.637.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00419	Plant-rhizosphere
2382.SH008.C6.HA.1.103.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.2.433.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.1.23.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.HE003.C181.HA.1.553.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH004.C1.RH.2.208.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH008.C6.HA.3.338.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00595	Plant-rhizosphere
1642.MS00421	Plant-rhizosphere
2382.RU006.C181.RH.2.147.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH004.C1.RH.3.213.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH005.C3.RH.5.472.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00368	Plant-rhizosphere
2382.SH008.C6.HA.4.115.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00478	Plant-rhizosphere
1642.MS00411	Plant-rhizosphere
1642.MS00376	Plant-rhizosphere
1642.MS00516	Plant-rhizosphere
