SampleID	Species
1642.MS00625	Plant-rhizosphere
2382.DPOO1.C1.HA.4.442.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00438	Plant-rhizosphere
2382.RU006.C181.RH.2.582.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.HE003.C181.HA.2.358.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.1.627.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.4.642.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH008.C6.HA.3.111.r1.root.6.11.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00399	Plant-rhizosphere
2382.DPOO1.C1.HA.4.643.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH008.C6.HA.1.328.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.RU006.C181.RH.3.151.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH007.C6.RH.2.308.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.MU002.C3.HA.2.682.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00570	Plant-rhizosphere
1642.MS00391	Plant-rhizosphere
2382.SH005.C3.RH.1.253.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00411	Plant-rhizosphere
2382.SH007.C6.RH.5.523.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00531	Plant-rhizosphere
1642.MS00587	Plant-rhizosphere
1642.MS00408	Plant-rhizosphere
2382.MU002.C3.HA.3.71.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00612	Plant-rhizosphere
2382.SH007.C6.RH.3.512.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH008.C6.HA.3.738.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH004.C1.RH.4.617.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH007.C6.RH.3.713.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00608	Plant-rhizosphere
2382.DPOO1.C1.HA.5.648.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00550	Plant-rhizosphere
1642.MS00475	Plant-rhizosphere
1642.MS00605	Plant-rhizosphere
2382.MU002.C3.HA.4.693.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH005.C3.RH.4.467.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00474	Plant-rhizosphere
2382.HE003.C181.HA.2.758.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00598	Plant-rhizosphere
2382.HE003.C181.HA.2.127.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00549	Plant-rhizosphere
