SampleID	Species
2382.SH005.C3.RH.4.667.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00631	Plant-rhizosphere
1642.MS00593	Plant-rhizosphere
1642.MS00525	Plant-rhizosphere
2382.MU002.C3.HA.1.63.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.MU002.C3.HA.3.688.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00399	Plant-rhizosphere
1642.MS00356	Plant-rhizosphere
1642.MS00554	Plant-rhizosphere
1642.MS00601	Plant-rhizosphere
1642.MS00449	Plant-rhizosphere
2382.MU002.C3.HA.3.71.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.MU002.C3.HA.1.478.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH007.C6.RH.2.708.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1001.SKD7	Plant-rhizosphere
1642.MS00493	Plant-rhizosphere
1642.MS00397	Plant-rhizosphere
1642.MS00613	Plant-rhizosphere
1642.MS00611	Plant-rhizosphere
2382.DPOO1.C1.HA.1.427.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1001.SKB7	Plant-rhizosphere
1642.MS00394	Plant-rhizosphere
1642.MS00595	Plant-rhizosphere
2382.HE003.C181.HA.4.368.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00426	Plant-rhizosphere
1642.MS00547	Plant-rhizosphere
1642.MS00597	Plant-rhizosphere
1642.MS00377	Plant-rhizosphere
2382.HE003.C181.HA.2.558.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00447	Plant-rhizosphere
2382.DPOO1.C1.HA.3.238.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00629	Plant-rhizosphere
2382.GM.181.R5.rhizo.10.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00577	Plant-rhizosphere
1642.MS00585	Plant-rhizosphere
1642.MS00459	Plant-rhizosphere
1642.MS00519	Plant-rhizosphere
2382.GM.181.R2.root.10.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH007.C6.RH.3.513.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00483	Plant-rhizosphere
