SampleID	Species
1642.MS00387	Plant-rhizosphere
1642.MS00581	Plant-rhizosphere
1642.MS00616	Plant-rhizosphere
1642.MS00350	Plant-rhizosphere
2382.MU002.C3.HA.5.79.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH005.C3.RH.5.672.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00532	Plant-rhizosphere
1642.MS00602	Plant-rhizosphere
1642.MS00539	Plant-rhizosphere
2382.SH008.C6.HA.1.328.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.RU006.C181.RH.4.592.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00634	Plant-rhizosphere
1642.MS00440	Plant-rhizosphere
1024.MU002.C3.HA.2.66.rhizo.6.11.G1.L00	Plant-rhizosphere
1642.MS00413	Plant-rhizosphere
2382.SH007.C6.RH.3.513.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00438	Plant-rhizosphere
2382.SH007.C6.RH.3.712.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00583	Plant-rhizosphere
1642.MS00579	Plant-rhizosphere
2382.HE003.C181.HA.3.763.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00404	Plant-rhizosphere
2382.SH007.C6.RH.1.502.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00448	Plant-rhizosphere
1642.MS00410	Plant-rhizosphere
2382.DPOO1.C1.HA.3.31.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.MU002.C3.HA.5.497.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.RU006.C181.RH.4.793.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.1.628.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH005.C3.RH.5.273.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH004.C1.RH.5.423.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.1.278.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00380	Plant-rhizosphere
1642.MS00420	Plant-rhizosphere
1642.MS00615	Plant-rhizosphere
1642.MS00384	Plant-rhizosphere
1642.MS00557	Plant-rhizosphere
1642.MS00471	Plant-rhizosphere
1001.SKD8	Plant-rhizosphere
1642.MS00487	Plant-rhizosphere
