SampleID	Species
2382.GM.181.R1.root.10.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00570	Plant-rhizosphere
2382.DPOO1.C1.HA.4.643.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00601	Plant-rhizosphere
2382.HE003.C181.HA.4.767.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00389	Plant-rhizosphere
1642.MS00342	Plant-rhizosphere
2382.MU002.C3.HA.5.79.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.GM.181.R4.rhizo.10.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00589	Plant-rhizosphere
1642.MS00605	Plant-rhizosphere
2382.SH004.C1.RH.5.623.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00464	Plant-rhizosphere
1642.MS00608	Plant-rhizosphere
1642.MS00554	Plant-rhizosphere
2382.SH004.C1.RH.4.618.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00582	Plant-rhizosphere
1642.MS00448	Plant-rhizosphere
2382.SH005.C3.RH.4.55.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00565	Plant-rhizosphere
2382.SH008.C6.HA.1.728.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.HE003.C181.HA.3.363.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00524	Plant-rhizosphere
1642.MS00390	Plant-rhizosphere
2382.MU002.C3.HA.2.283.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00371	Plant-rhizosphere
2382.SH008.C6.HA.2.533.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH007.C6.RH.2.308.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH007.C6.RH.4.318.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00609	Plant-rhizosphere
2382.DPOO1.C1.HA.5.447.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00366	Plant-rhizosphere
1642.MS00485	Plant-rhizosphere
2382.SH007.C6.RH.4.718.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00551	Plant-rhizosphere
1642.MS00414	Plant-rhizosphere
1642.MS00493	Plant-rhizosphere
1642.MS00617	Plant-rhizosphere
1642.MS00634	Plant-rhizosphere
1642.MS00387	Plant-rhizosphere
