SampleID	Species
2382.HE003.C181.HA.5.772.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00482	Plant-rhizosphere
2382.SH008.C6.HA.2.733.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.1.477.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.2.683.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00506	Plant-rhizosphere
2382.SH004.C1.RH.5.423.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00492	Plant-rhizosphere
1642.MS00402	Plant-rhizosphere
2382.DPOO1.C1.HA.2.632.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00466	Plant-rhizosphere
1642.MS00428	Plant-rhizosphere
1642.MS00359	Plant-rhizosphere
1642.MS00346	Plant-rhizosphere
1642.MS00431	Plant-rhizosphere
2382.SH007.C6.RH.4.517.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00457	Plant-rhizosphere
1642.MS00596	Plant-rhizosphere
2382.SH004.C1.RH.4.618.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH004.C1.RH.3.412.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00460	Plant-rhizosphere
1642.MS00471	Plant-rhizosphere
2382.SH008.C6.HA.5.547.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00541	Plant-rhizosphere
1642.MS00335	Plant-rhizosphere
1642.MS00342	Plant-rhizosphere
2382.MU002.C3.HA.3.488.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.GM.181.R3.rhizo.10.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1001.SKB7	Plant-rhizosphere
1642.MS00371	Plant-rhizosphere
2382.SH004.C1.RH.3.11.r1.root.6.11.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00585	Plant-rhizosphere
2382.SH007.C6.RH.3.512.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.2.482.rhizo.4.12.r1.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.1.627.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00505	Plant-rhizosphere
1642.MS00419	Plant-rhizosphere
2382.RU006.C181.RH.3.588.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.5.298.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00512	Plant-rhizosphere
