SampleID	Species
2382.RU006.C181.RH.2.783.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.2.683.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH005.C3.RH.4.268.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.1.627.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.GM.181.R2.rhizo.10.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00578	Plant-rhizosphere
2382.RU006.C181.RH.2.582.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00474	Plant-rhizosphere
1642.MS00584	Plant-rhizosphere
1642.MS00489	Plant-rhizosphere
1642.MS00429	Plant-rhizosphere
2382.SH004.C1.RH.3.613.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00445	Plant-rhizosphere
2382.SH005.C3.RH.5.59.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00409	Plant-rhizosphere
2382.RU006.C181.RH.4.792.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.HE003.C181.HA.1.353.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00586	Plant-rhizosphere
1642.MS00393	Plant-rhizosphere
1642.MS00391	Plant-rhizosphere
2382.RU006.C181.RH.1.577.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.RU006.C181.RH.2.782.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00511	Plant-rhizosphere
1642.MS00467	Plant-rhizosphere
2382.HE003.C181.HA.5.773.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.4.293.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH004.C1.RH.2.407.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.RU006.C181.RH.1.777.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH008.C6.HA.3.111.r1.root.6.11.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00581	Plant-rhizosphere
1642.MS00585	Plant-rhizosphere
2382.MU002.C3.HA.5.698.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH007.C6.RH.1.502.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00638	Plant-rhizosphere
2382.SH004.C1.RH.1.403.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.RU006.C181.RH.4.592.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00417	Plant-rhizosphere
1642.MS00568	Plant-rhizosphere
2382.SH004.C1.RH.4.617.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00625	Plant-rhizosphere
