SampleID	Species
1642.MS00491	Plant-rhizosphere
1642.MS00444	Plant-rhizosphere
1642.MS00457	Plant-rhizosphere
2382.MU002.C3.HA.1.678.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.3.438.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00488	Plant-rhizosphere
1001.SKD7	Plant-rhizosphere
1642.MS00496	Plant-rhizosphere
2382.MU002.C3.HA.3.687.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00446	Plant-rhizosphere
2382.SH004.C1.RH.1.602.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH007.C6.RH.3.512.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00363	Plant-rhizosphere
1642.MS00357	Plant-rhizosphere
2382.HE003.C181.HA.4.368.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00458	Plant-rhizosphere
2382.SH004.C1.RH.4.617.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.3.31.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00632	Plant-rhizosphere
2382.SH005.C3.RH.4.467.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00495	Plant-rhizosphere
2382.HE003.C181.HA.3.363.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00571	Plant-rhizosphere
1642.MS00577	Plant-rhizosphere
2382.SH004.C1.RH.2.608.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00341	Plant-rhizosphere
2382.SH008.C6.HA.4.343.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.RU006.C181.RH.3.788.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.GM.181.R5.root.10.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH005.C3.RH.2.457.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.3.487.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00344	Plant-rhizosphere
2382.HE003.C181.HA.4.135.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00540	Plant-rhizosphere
1642.MS00405	Plant-rhizosphere
2382.HE003.C181.HA.5.773.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00376	Plant-rhizosphere
2382.MU002.C3.HA.5.79.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.RU006.C181.RH.2.147.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00531	Plant-rhizosphere
