SampleID	Species
1642.MS00492	Plant-rhizosphere
2382.DPOO1.C1.HA.4.243.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH005.C3.RH.1.253.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00403	Plant-rhizosphere
2382.DPOO1.C1.HA.5.248.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00506	Plant-rhizosphere
2382.RU006.C181.RH.4.593.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH007.C6.RH.2.708.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00363	Plant-rhizosphere
2382.SH007.C6.RH.1.502.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00479	Plant-rhizosphere
2382.SH004.C1.RH.4.417.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1001.SKD8	Plant-rhizosphere
2382.HE003.C181.HA.3.762.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.2.283.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00418	Plant-rhizosphere
2382.RU006.C181.RH.1.577.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00428	Plant-rhizosphere
2382.MU002.C3.HA.4.492.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00603	Plant-rhizosphere
2382.SH005.C3.RH.4.268.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00630	Plant-rhizosphere
1642.MS00383	Plant-rhizosphere
2382.MU002.C3.HA.3.288.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00584	Plant-rhizosphere
1642.MS00486	Plant-rhizosphere
1642.MS00541	Plant-rhizosphere
1642.MS00636	Plant-rhizosphere
1642.MS00600	Plant-rhizosphere
2382.MU002.C3.HA.5.79.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00438	Plant-rhizosphere
2382.SH007.C6.RH.5.323.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00571	Plant-rhizosphere
2382.SH004.C1.RH.5.622.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.1.428.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00437	Plant-rhizosphere
1642.MS00515	Plant-rhizosphere
1642.MS00408	Plant-rhizosphere
2382.SH004.C1.RH.4.618.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00559	Plant-rhizosphere
