SampleID	Species
1642.MS00377	Plant-rhizosphere
1642.MS00474	Plant-rhizosphere
2382.RU006.C181.RH.4.592.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH004.C1.RH.1.403.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH008.C6.HA.1.SH008.root.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH005.C3.RH.5.472.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.3.638.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.RU006.C181.RH.5.797.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH007.C6.RH.2.507.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00351	Plant-rhizosphere
1642.MS00570	Plant-rhizosphere
1642.MS00523	Plant-rhizosphere
2382.SH007.C6.RH.2.508.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH004.C1.RH.1.3.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.2.433.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.RU006.C181.RH.2.782.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00536	Plant-rhizosphere
2382.SH007.C6.RH.5.722.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00471	Plant-rhizosphere
1001.SKB8	Plant-rhizosphere
1642.MS00508	Plant-rhizosphere
2382.SH007.C6.RH.5.523.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.5.498.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.RU006.C181.RH.1.378.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.RU006.C181.RH.3.587.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00419	Plant-rhizosphere
1642.MS00574	Plant-rhizosphere
2382.SH004.C1.RH.1.603.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.1.627.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1001.SKM9	Plant-rhizosphere
1642.MS00518	Plant-rhizosphere
2382.HE003.C181.HA.1.552.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00520	Plant-rhizosphere
1642.MS00548	Plant-rhizosphere
1642.MS00421	Plant-rhizosphere
2382.DPOO1.C1.HA.3.437.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00443	Plant-rhizosphere
2382.DPOO1.C1.HA.5.448.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00442	Plant-rhizosphere
1642.MS00524	Plant-rhizosphere
