SampleID	Species
1642.MS00505	Plant-rhizosphere
2382.DPOO1.C1.HA.4.35.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00577	Plant-rhizosphere
1642.MS00396	Plant-rhizosphere
2382.DPOO1.C1.HA.3.638.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.4.492.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.HE003.C181.HA.4.768.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.5.79.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.RU006.C181.RH.5.597.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00469	Plant-rhizosphere
2382.SH004.C1.RH.5.422.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.RU006.C181.RH.3.788.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH005.C3.RH.3.662.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.RU006.C181.RH.4.793.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.1.627.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.HE003.C181.HA.2.757.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00427	Plant-rhizosphere
2382.SH004.C1.RH.2.7.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00492	Plant-rhizosphere
2382.MU002.C3.HA.3.71.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00629	Plant-rhizosphere
1642.MS00339	Plant-rhizosphere
1642.MS00387	Plant-rhizosphere
1642.MS00344	Plant-rhizosphere
1642.MS00588	Plant-rhizosphere
2382.DPOO1.C1.HA.3.438.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.HE003.C181.HA.3.762.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00430	Plant-rhizosphere
2382.HE003.C181.HA.2.127.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH005.C3.RH.2.458.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.5.697.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00476	Plant-rhizosphere
2382.SH007.C6.RH.1.303.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH008.C6.HA.3.338.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00347	Plant-rhizosphere
1642.MS00384	Plant-rhizosphere
2382.SH008.C6.HA.4.542.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00575	Plant-rhizosphere
1642.MS00544	Plant-rhizosphere
2382.SH005.C3.RH.4.667.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
