SampleID	Species
2382.SH007.C6.RH.5.522.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH005.C3.RH.4.467.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00550	Plant-rhizosphere
1642.MS00592	Plant-rhizosphere
1642.MS00363	Plant-rhizosphere
1642.MS00489	Plant-rhizosphere
1642.MS00578	Plant-rhizosphere
1642.MS00459	Plant-rhizosphere
1642.MS00458	Plant-rhizosphere
2382.SH008.C6.HA.1.328.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00390	Plant-rhizosphere
2382.SH007.C6.RH.2.87.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00531	Plant-rhizosphere
1642.MS00487	Plant-rhizosphere
1642.MS00600	Plant-rhizosphere
1642.MS00331	Plant-rhizosphere
1642.MS00425	Plant-rhizosphere
2382.DPOO1.C1.HA.3.238.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00505	Plant-rhizosphere
2382.GM.181.R5.rhizo.10.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.5.497.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00617	Plant-rhizosphere
1642.MS00595	Plant-rhizosphere
1642.MS00480	Plant-rhizosphere
1642.MS00490	Plant-rhizosphere
1642.MS00599	Plant-rhizosphere
2382.SH005.C3.RH.1.653.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00404	Plant-rhizosphere
1642.MS00604	Plant-rhizosphere
1642.MS00335	Plant-rhizosphere
2382.HE003.C181.HA.3.763.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH008.C6.HA.5.548.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00556	Plant-rhizosphere
1642.MS00533	Plant-rhizosphere
1642.MS00443	Plant-rhizosphere
2382.SH007.C6.RH.2.708.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH008.C6.HA.3.537.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00465	Plant-rhizosphere
1642.MS00421	Plant-rhizosphere
2382.SH004.C1.RH.2.607.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
