SampleID	Species
1642.MS00349	Plant-rhizosphere
2382.SH004.C1.RH.3.413.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.RU006.C181.RH.5.798.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00545	Plant-rhizosphere
1001.SKD8	Plant-rhizosphere
1642.MS00599	Plant-rhizosphere
1642.MS00370	Plant-rhizosphere
1642.MS00398	Plant-rhizosphere
1642.MS00356	Plant-rhizosphere
2382.DPOO1.C1.HA.5.647.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.5.697.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.2.482.rhizo.4.12.r1.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.RU006.C181.RH.5.398.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH004.C1.RH.2.407.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.HE003.C181.HA.5.572.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00555	Plant-rhizosphere
1642.MS00413	Plant-rhizosphere
1642.MS00419	Plant-rhizosphere
2382.SH008.C6.HA.1.SH008.rhizo.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00360	Plant-rhizosphere
2382.SH007.C6.RH.1.503.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00559	Plant-rhizosphere
1642.MS00606	Plant-rhizosphere
1642.MS00461	Plant-rhizosphere
2382.HE003.C181.HA.4.768.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH005.C3.RH.1.253.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00558	Plant-rhizosphere
1642.MS00500	Plant-rhizosphere
1001.SKM9	Plant-rhizosphere
2382.SH007.C6.RH.2.707.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1024.MU002.C3.HA.2.66.rhizo.6.11.G1.L00	Plant-rhizosphere
2382.MU002.C3.HA.2.683.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH007.C6.RH.2.507.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.2.633.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00340	Plant-rhizosphere
2382.SH007.C6.RH.2.308.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH008.C6.HA.5.748.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00388	Plant-rhizosphere
1642.MS00637	Plant-rhizosphere
1642.MS00609	Plant-rhizosphere
