SampleID	Species
1642.MS00405	Plant-rhizosphere
2382.SH005.C3.RH.3.662.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00473	Plant-rhizosphere
1642.MS00463	Plant-rhizosphere
1642.MS00380	Plant-rhizosphere
2382.SH008.C6.HA.5.748.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00550	Plant-rhizosphere
2382.SH007.C6.RH.4.518.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00568	Plant-rhizosphere
1642.MS00490	Plant-rhizosphere
1642.MS00545	Plant-rhizosphere
1642.MS00599	Plant-rhizosphere
2382.SH005.C3.RH.5.473.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00503	Plant-rhizosphere
2382.SH008.C6.HA.3.538.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00376	Plant-rhizosphere
2382.MU002.C3.HA.4.693.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00574	Plant-rhizosphere
2382.SH008.C6.HA.2.733.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00399	Plant-rhizosphere
1642.MS00338	Plant-rhizosphere
1642.MS00468	Plant-rhizosphere
1642.MS00364	Plant-rhizosphere
2382.SH004.C1.RH.4.617.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00522	Plant-rhizosphere
2382.DPOO1.C1.HA.4.35.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH008.C6.HA.4.742.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.2.632.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00538	Plant-rhizosphere
2382.MU002.C3.HA.3.288.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00609	Plant-rhizosphere
2382.SH005.C3.RH.5.59.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00504	Plant-rhizosphere
2382.SH008.C6.HA.1.SH008.root.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00506	Plant-rhizosphere
1642.MS00586	Plant-rhizosphere
1642.MS00500	Plant-rhizosphere
2382.SH008.C6.HA.3.111.r1.root.6.11.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00367	Plant-rhizosphere
2382.SH007.C6.RH.4.517.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
