SampleID	Species
2382.SH007.C6.RH.2.508.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00578	Plant-rhizosphere
1642.MS00426	Plant-rhizosphere
1642.MS00421	Plant-rhizosphere
2382.MU002.C3.HA.2.67.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00516	Plant-rhizosphere
2382.DPOO1.C1.HA.3.31.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00520	Plant-rhizosphere
1001.SKM7	Plant-rhizosphere
2382.DPOO1.C1.HA.2.632.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH008.C6.HA.2.533.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH004.C1.RH.3.612.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1001.SKM9	Plant-rhizosphere
2382.RU006.C181.RH.2.782.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH004.C1.RH.1.402.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00571	Plant-rhizosphere
2382.SH008.C6.HA.1.SH008.root.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00371	Plant-rhizosphere
1642.MS00538	Plant-rhizosphere
1642.MS00498	Plant-rhizosphere
1642.MS00494	Plant-rhizosphere
1001.SKD8	Plant-rhizosphere
1642.MS00588	Plant-rhizosphere
1642.MS00463	Plant-rhizosphere
2382.GM.181.R1.rhizo.10.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00354	Plant-rhizosphere
1642.MS00470	Plant-rhizosphere
2382.HE003.C181.HA.2.127.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00402	Plant-rhizosphere
1642.MS00418	Plant-rhizosphere
1642.MS00517	Plant-rhizosphere
2382.DPOO1.C1.HA.5.248.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.HE003.C181.HA.3.762.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH005.C3.RH.1.653.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH004.C1.RH.4.418.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH008.C6.HA.3.537.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.5.698.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.HE003.C181.HA.3.131.r1.root.6.11.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00486	Plant-rhizosphere
1642.MS00491	Plant-rhizosphere
