SampleID	Species
1642.MS00418	Plant-rhizosphere
1642.MS00462	Plant-rhizosphere
1642.MS00503	Plant-rhizosphere
2382.SH004.C1.RH.2.608.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.1.278.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.HE003.C181.HA.1.752.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.5.248.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.1.628.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00512	Plant-rhizosphere
2382.MU002.C3.HA.2.682.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00639	Plant-rhizosphere
2382.MU002.C3.HA.4.492.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00547	Plant-rhizosphere
1642.MS00605	Plant-rhizosphere
2382.DPOO1.C1.HA.4.442.rhizo.4.12.r1.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00610	Plant-rhizosphere
1642.MS00386	Plant-rhizosphere
1642.MS00406	Plant-rhizosphere
1642.MS00624	Plant-rhizosphere
1642.MS00388	Plant-rhizosphere
1642.MS00469	Plant-rhizosphere
2382.RU006.C181.RH.1.577.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00431	Plant-rhizosphere
2382.MU002.C3.HA.5.698.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00495	Plant-rhizosphere
2382.SH005.C3.RH.5.273.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.1.427.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00590	Plant-rhizosphere
2382.SH008.C6.HA.5.547.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00357	Plant-rhizosphere
2382.SH004.C1.RH.1.402.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH008.C6.HA.3.737.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00603	Plant-rhizosphere
2382.SH005.C3.RH.3.662.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00413	Plant-rhizosphere
1642.MS00453	Plant-rhizosphere
1642.MS00439	Plant-rhizosphere
1642.MS00452	Plant-rhizosphere
1642.MS00473	Plant-rhizosphere
1642.MS00461	Plant-rhizosphere
