SampleID	Species
1642.MS00574	Plant-rhizosphere
2382.GM.181.R3.rhizo.10.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00412	Plant-rhizosphere
1642.MS00452	Plant-rhizosphere
2382.SH008.C6.HA.2.733.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00407	Plant-rhizosphere
2382.HE003.C181.HA.2.557.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH007.C6.RH.3.712.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00606	Plant-rhizosphere
2382.HE003.C181.HA.3.563.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00595	Plant-rhizosphere
1642.MS00536	Plant-rhizosphere
1642.MS00546	Plant-rhizosphere
2382.SH005.C3.RH.3.463.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.2.482.rhizo.4.12.r1.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00331	Plant-rhizosphere
2382.RU006.C181.RH.1.778.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00342	Plant-rhizosphere
2382.SH008.C6.HA.3.738.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00453	Plant-rhizosphere
1642.MS00537	Plant-rhizosphere
2382.SH008.C6.HA.1.727.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00462	Plant-rhizosphere
1642.MS00578	Plant-rhizosphere
1642.MS00446	Plant-rhizosphere
1642.MS00450	Plant-rhizosphere
1642.MS00466	Plant-rhizosphere
1642.MS00550	Plant-rhizosphere
1642.MS00539	Plant-rhizosphere
1642.MS00527	Plant-rhizosphere
2382.RU006.C181.RH.4.155.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00608	Plant-rhizosphere
1642.MS00499	Plant-rhizosphere
2382.SH004.C1.RH.4.218.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.GM.181.R3.root.10.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00399	Plant-rhizosphere
2382.SH007.C6.RH.5.722.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00522	Plant-rhizosphere
2382.HE003.C181.HA.2.127.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.MU002.C3.HA.5.698.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
