SampleID	Species
1642.MS00606	Plant-rhizosphere
1642.MS00433	Plant-rhizosphere
1642.MS00633	Plant-rhizosphere
2382.SH004.C1.RH.2.608.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00361	Plant-rhizosphere
1642.MS00413	Plant-rhizosphere
2382.MU002.C3.HA.3.288.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.MU002.C3.HA.3.488.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH004.C1.RH.5.623.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.HE003.C181.HA.1.552.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.RU006.C181.RH.4.155.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00442	Plant-rhizosphere
1642.MS00505	Plant-rhizosphere
1642.MS00524	Plant-rhizosphere
2382.SH007.C6.RH.3.713.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.1.477.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00482	Plant-rhizosphere
2382.RU006.C181.RH.4.792.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00461	Plant-rhizosphere
2382.HE003.C181.HA.3.762.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00612	Plant-rhizosphere
1642.MS00522	Plant-rhizosphere
2382.HE003.C181.HA.2.358.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00431	Plant-rhizosphere
2382.RU006.C181.RH.3.388.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00601	Plant-rhizosphere
1642.MS00516	Plant-rhizosphere
1642.MS00541	Plant-rhizosphere
1642.MS00530	Plant-rhizosphere
1642.MS00621	Plant-rhizosphere
1642.MS00559	Plant-rhizosphere
2382.SH007.C6.RH.1.303.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00602	Plant-rhizosphere
2382.SH007.C6.RH.2.707.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH005.C3.RH.5.673.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.RU006.C181.RH.2.147.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00430	Plant-rhizosphere
2382.SH005.C3.RH.5.59.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00341	Plant-rhizosphere
2382.SH008.C6.HA.1.SH008.root.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
