SampleID	Species
2382.HE003.C181.HA.2.557.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH005.C3.RH.5.273.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH004.C1.RH.1.602.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.2.633.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.5.248.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00628	Plant-rhizosphere
1642.MS00450	Plant-rhizosphere
1642.MS00517	Plant-rhizosphere
1642.MS00639	Plant-rhizosphere
1642.MS00502	Plant-rhizosphere
2382.MU002.C3.HA.2.682.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.RU006.C181.RH.4.792.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00466	Plant-rhizosphere
1001.SKB9	Plant-rhizosphere
1642.MS00384	Plant-rhizosphere
1642.MS00434	Plant-rhizosphere
2382.DPOO1.C1.HA.2.433.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00423	Plant-rhizosphere
1642.MS00390	Plant-rhizosphere
1642.MS00362	Plant-rhizosphere
2382.SH008.C6.HA.1.SH008.root.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.4.243.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.MU002.C3.HA.2.283.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH005.C3.RH.5.473.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00457	Plant-rhizosphere
2382.SH004.C1.RH.1.3.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.1.23.r1.root.6.11.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.RU006.C181.RH.2.783.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.HE003.C181.HA.4.768.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.GM.181.R4.rhizo.10.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00402	Plant-rhizosphere
1642.MS00579	Plant-rhizosphere
1642.MS00541	Plant-rhizosphere
1642.MS00526	Plant-rhizosphere
1642.MS00472	Plant-rhizosphere
1642.MS00331	Plant-rhizosphere
1642.MS00353	Plant-rhizosphere
1642.MS00520	Plant-rhizosphere
1642.MS00471	Plant-rhizosphere
1642.MS00339	Plant-rhizosphere
