SampleID	Species
1642.MS00443	Plant-rhizosphere
1642.MS00549	Plant-rhizosphere
2382.SH005.C3.RH.2.457.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00425	Plant-rhizosphere
1642.MS00416	Plant-rhizosphere
2382.HE003.C181.HA.4.768.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00335	Plant-rhizosphere
1642.MS00393	Plant-rhizosphere
2382.SH007.C6.RH.5.723.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00343	Plant-rhizosphere
2382.RU006.C181.RH.3.787.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00486	Plant-rhizosphere
2382.HE003.C181.HA.5.139.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH005.C3.RH.2.458.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.HE003.C181.HA.3.131.r1.root.6.11.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00534	Plant-rhizosphere
1642.MS00479	Plant-rhizosphere
1642.MS00391	Plant-rhizosphere
1642.MS00387	Plant-rhizosphere
1642.MS00617	Plant-rhizosphere
1642.MS00409	Plant-rhizosphere
1642.MS00472	Plant-rhizosphere
2382.DPOO1.C1.HA.1.228.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.3.437.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH004.C1.RH.1.203.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00378	Plant-rhizosphere
1642.MS00430	Plant-rhizosphere
1642.MS00548	Plant-rhizosphere
2382.MU002.C3.HA.3.688.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00537	Plant-rhizosphere
1642.MS00459	Plant-rhizosphere
1642.MS00453	Plant-rhizosphere
2382.SH008.C6.HA.2.532.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH005.C3.RH.5.672.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00362	Plant-rhizosphere
2382.SH004.C1.RH.3.213.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00608	Plant-rhizosphere
2382.SH008.C6.HA.1.527.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH008.C6.HA.4.542.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00355	Plant-rhizosphere
