SampleID	Species
2382.SH004.C1.RH.3.613.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.RU006.C181.RH.5.398.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH004.C1.RH.4.218.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00454	Plant-rhizosphere
1642.MS00355	Plant-rhizosphere
1642.MS00452	Plant-rhizosphere
2382.HE003.C181.HA.2.358.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.4.442.rhizo.4.12.r1.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00340	Plant-rhizosphere
1642.MS00519	Plant-rhizosphere
2382.GM.181.R2.root.10.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00620	Plant-rhizosphere
2382.RU006.C181.RH.1.143.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.GM.181.R2.rhizo.10.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH004.C1.RH.4.15.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH007.C6.RH.2.708.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00511	Plant-rhizosphere
1642.MS00504	Plant-rhizosphere
2382.DPOO1.C1.HA.1.228.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH005.C3.RH.5.672.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00551	Plant-rhizosphere
1642.MS00521	Plant-rhizosphere
1642.MS00586	Plant-rhizosphere
1642.MS00439	Plant-rhizosphere
1642.MS00410	Plant-rhizosphere
2382.RU006.C181.RH.4.155.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH005.C3.RH.2.258.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00366	Plant-rhizosphere
2382.HE003.C181.HA.3.562.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00609	Plant-rhizosphere
2382.GM.181.R3.rhizo.10.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00353	Plant-rhizosphere
2382.SH004.C1.RH.3.612.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.5.79.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00332	Plant-rhizosphere
1642.MS00518	Plant-rhizosphere
2382.SH005.C3.RH.3.662.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00408	Plant-rhizosphere
1642.MS00583	Plant-rhizosphere
1642.MS00449	Plant-rhizosphere
