SampleID	Species
1642.MS00611	Plant-rhizosphere
1642.MS00553	Plant-rhizosphere
1642.MS00351	Plant-rhizosphere
2382.MU002.C3.HA.3.488.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.RU006.C181.RH.1.577.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00630	Plant-rhizosphere
1642.MS00565	Plant-rhizosphere
2382.HE003.C181.HA.2.557.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.3.637.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.HE003.C181.HA.1.552.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00337	Plant-rhizosphere
1642.MS00479	Plant-rhizosphere
1642.MS00562	Plant-rhizosphere
1642.MS00391	Plant-rhizosphere
1642.MS00584	Plant-rhizosphere
2382.SH004.C1.RH.4.417.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH008.C6.HA.3.737.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1001.SKB8	Plant-rhizosphere
2382.DPOO1.C1.HA.4.643.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00439	Plant-rhizosphere
1642.MS00604	Plant-rhizosphere
1642.MS00615	Plant-rhizosphere
2382.DPOO1.C1.HA.2.633.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH004.C1.RH.4.617.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00428	Plant-rhizosphere
2382.GM.181.R4.rhizo.10.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00401	Plant-rhizosphere
1642.MS00512	Plant-rhizosphere
1642.MS00374	Plant-rhizosphere
1642.MS00436	Plant-rhizosphere
1642.MS00412	Plant-rhizosphere
2382.GM.181.R2.root.10.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.HE003.C181.HA.1.753.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.RU006.C181.RH.5.398.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00619	Plant-rhizosphere
2382.SH008.C6.HA.1.SH008.rhizo.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00640	Plant-rhizosphere
2382.SH005.C3.RH.5.473.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00600	Plant-rhizosphere
1642.MS00498	Plant-rhizosphere
