SampleID	Species
2382.RU006.C181.RH.4.155.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00601	Plant-rhizosphere
2382.MU002.C3.HA.5.498.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00545	Plant-rhizosphere
1642.MS00401	Plant-rhizosphere
1642.MS00636	Plant-rhizosphere
1001.SKM9	Plant-rhizosphere
2382.SH007.C6.RH.1.502.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00613	Plant-rhizosphere
2382.DPOO1.C1.HA.3.31.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH004.C1.RH.4.418.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH005.C3.RH.2.657.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00403	Plant-rhizosphere
1642.MS00358	Plant-rhizosphere
1642.MS00438	Plant-rhizosphere
2382.SH005.C3.RH.3.51.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH005.C3.RH.1.253.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00387	Plant-rhizosphere
1642.MS00414	Plant-rhizosphere
1642.MS00463	Plant-rhizosphere
2382.SH008.C6.HA.1.SH008.rhizo.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.RU006.C181.RH.5.797.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH007.C6.RH.5.323.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH007.C6.RH.2.708.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1001.SKD7	Plant-rhizosphere
2382.RU006.C181.RH.2.583.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1001.SKB9	Plant-rhizosphere
2382.SH005.C3.RH.5.672.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH004.C1.RH.1.603.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00355	Plant-rhizosphere
2382.SH008.C6.HA.1.SH008.root.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.3.638.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00588	Plant-rhizosphere
1642.MS00419	Plant-rhizosphere
1642.MS00580	Plant-rhizosphere
1642.MS00462	Plant-rhizosphere
1642.MS00379	Plant-rhizosphere
2382.HE003.C181.HA.5.573.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00562	Plant-rhizosphere
1642.MS00360	Plant-rhizosphere
