SampleID	Species
2382.MU002.C3.HA.4.693.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH004.C1.RH.5.223.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH007.C6.RH.1.703.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00415	Plant-rhizosphere
2382.SH005.C3.RH.3.462.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.1.678.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH007.C6.RH.4.95.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00429	Plant-rhizosphere
1642.MS00348	Plant-rhizosphere
1642.MS00468	Plant-rhizosphere
1642.MS00411	Plant-rhizosphere
1642.MS00366	Plant-rhizosphere
2382.MU002.C3.HA.3.71.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00640	Plant-rhizosphere
2382.SH004.C1.RH.2.407.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH005.C3.RH.4.668.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH008.C6.HA.2.732.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.1.478.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH004.C1.RH.5.623.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH008.C6.HA.5.547.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.RU006.C181.RH.3.388.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00441	Plant-rhizosphere
2382.GM.181.R2.rhizo.10.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.1.427.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00583	Plant-rhizosphere
2382.DPOO1.C1.HA.5.648.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00582	Plant-rhizosphere
1642.MS00502	Plant-rhizosphere
1642.MS00554	Plant-rhizosphere
1642.MS00387	Plant-rhizosphere
1642.MS00517	Plant-rhizosphere
2382.HE003.C181.HA.4.135.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00462	Plant-rhizosphere
1642.MS00520	Plant-rhizosphere
2382.RU006.C181.RH.5.398.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.HE003.C181.HA.3.562.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00578	Plant-rhizosphere
1642.MS00443	Plant-rhizosphere
1642.MS00361	Plant-rhizosphere
2382.MU002.C3.HA.3.687.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
