SampleID	Species
1642.MS00354	Plant-rhizosphere
1642.MS00611	Plant-rhizosphere
2382.SH007.C6.RH.1.502.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.3.488.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH005.C3.RH.1.253.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.2.632.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00552	Plant-rhizosphere
1642.MS00376	Plant-rhizosphere
1642.MS00620	Plant-rhizosphere
2382.SH007.C6.RH.5.323.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00493	Plant-rhizosphere
1642.MS00569	Plant-rhizosphere
1642.MS00429	Plant-rhizosphere
1642.MS00437	Plant-rhizosphere
2382.SH004.C1.RH.3.412.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00411	Plant-rhizosphere
1642.MS00491	Plant-rhizosphere
1642.MS00347	Plant-rhizosphere
1642.MS00390	Plant-rhizosphere
2382.HE003.C181.HA.1.353.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00412	Plant-rhizosphere
2382.HE003.C181.HA.3.131.r1.root.6.11.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00614	Plant-rhizosphere
1642.MS00338	Plant-rhizosphere
1642.MS00388	Plant-rhizosphere
1642.MS00399	Plant-rhizosphere
1642.MS00498	Plant-rhizosphere
2382.RU006.C181.RH.5.398.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.RU006.C181.RH.2.583.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00625	Plant-rhizosphere
2382.SH004.C1.RH.3.613.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH008.C6.HA.1.728.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00418	Plant-rhizosphere
2382.HE003.C181.HA.3.763.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00370	Plant-rhizosphere
1642.MS00363	Plant-rhizosphere
2382.MU002.C3.HA.5.497.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH007.C6.RH.4.517.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH008.C6.HA.4.542.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00541	Plant-rhizosphere
