SampleID	Species
1642.MS00612	Plant-rhizosphere
2382.RU006.C181.RH.5.798.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00629	Plant-rhizosphere
2382.GM.181.R1.root.10.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00522	Plant-rhizosphere
2382.SH007.C6.RH.2.507.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00427	Plant-rhizosphere
2382.HE003.C181.HA.5.139.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH005.C3.RH.5.273.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.RU006.C181.RH.4.593.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00484	Plant-rhizosphere
1642.MS00435	Plant-rhizosphere
1642.MS00621	Plant-rhizosphere
1642.MS00611	Plant-rhizosphere
1642.MS00551	Plant-rhizosphere
2382.HE003.C181.HA.4.135.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00530	Plant-rhizosphere
2382.DPOO1.C1.HA.2.633.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00596	Plant-rhizosphere
1642.MS00627	Plant-rhizosphere
2382.SH004.C1.RH.1.402.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.HE003.C181.HA.2.558.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00338	Plant-rhizosphere
1642.MS00370	Plant-rhizosphere
2382.SH004.C1.RH.4.618.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.5.447.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00527	Plant-rhizosphere
1642.MS00520	Plant-rhizosphere
2382.SH005.C3.RH.1.653.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00486	Plant-rhizosphere
1642.MS00440	Plant-rhizosphere
2382.SH004.C1.RH.1.403.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.HE003.C181.HA.4.568.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00502	Plant-rhizosphere
2382.RU006.C181.RH.4.592.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.DPOO1.C1.HA.2.432.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.HE003.C181.HA.3.562.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.RU006.C181.RH.2.582.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00628	Plant-rhizosphere
2382.DPOO1.C1.HA.5.448.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
