SampleID	Species
2382.DPOO1.C1.HA.4.442.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00350	Plant-rhizosphere
2382.SH008.C6.HA.4.343.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.MU002.C3.HA.5.698.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00531	Plant-rhizosphere
1642.MS00412	Plant-rhizosphere
1642.MS00410	Plant-rhizosphere
2382.DPOO1.C1.HA.3.437.rhizo.4.12.r1.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH005.C3.RH.3.462.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH005.C3.RH.5.672.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00602	Plant-rhizosphere
1642.MS00368	Plant-rhizosphere
1642.MS00415	Plant-rhizosphere
1642.MS00523	Plant-rhizosphere
1642.MS00617	Plant-rhizosphere
1642.MS00502	Plant-rhizosphere
2382.SH008.C6.HA.1.527.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00541	Plant-rhizosphere
2382.MU002.C3.HA.3.687.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00596	Plant-rhizosphere
1001.SKM7	Plant-rhizosphere
2382.MU002.C3.HA.2.482.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH004.C1.RH.5.622.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00390	Plant-rhizosphere
2382.MU002.C3.HA.4.492.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.4.693.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00389	Plant-rhizosphere
1642.MS00539	Plant-rhizosphere
1642.MS00497	Plant-rhizosphere
1642.MS00612	Plant-rhizosphere
1642.MS00601	Plant-rhizosphere
1642.MS00421	Plant-rhizosphere
2382.MU002.C3.HA.3.688.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH004.C1.RH.3.613.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.5.498.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00534	Plant-rhizosphere
1642.MS00515	Plant-rhizosphere
1642.MS00525	Plant-rhizosphere
1642.MS00438	Plant-rhizosphere
1642.MS00477	Plant-rhizosphere
