SampleID	Species
2382.SH004.C1.RH.3.612.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00441	Plant-rhizosphere
1001.SKB8	Plant-rhizosphere
2382.MU002.C3.HA.4.493.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH008.C6.HA.4.343.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00467	Plant-rhizosphere
1642.MS00463	Plant-rhizosphere
2382.HE003.C181.HA.2.758.root.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00606	Plant-rhizosphere
1642.MS00423	Plant-rhizosphere
1642.MS00585	Plant-rhizosphere
1642.MS00343	Plant-rhizosphere
1642.MS00335	Plant-rhizosphere
2382.SH007.C6.RH.2.507.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00429	Plant-rhizosphere
1642.MS00567	Plant-rhizosphere
2382.SH004.C1.RH.3.213.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.HE003.C181.HA.5.572.rhizo.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00578	Plant-rhizosphere
2382.MU002.C3.HA.3.71.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00507	Plant-rhizosphere
1642.MS00564	Plant-rhizosphere
1642.MS00358	Plant-rhizosphere
2382.DPOO1.C1.HA.1.23.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00414	Plant-rhizosphere
2382.HE003.C181.HA.3.131.r1.root.6.11.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.SH004.C1.RH.5.622.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
2382.MU002.C3.HA.3.288.root.9.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
2382.SH004.C1.RH.4.418.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00596	Plant-rhizosphere
2382.SH008.C6.HA.4.115.root.6.11.lane1.NoIndex.L001.sequences	Plant-rhizosphere
1642.MS00542	Plant-rhizosphere
1642.MS00489	Plant-rhizosphere
1642.MS00391	Plant-rhizosphere
1642.MS00613	Plant-rhizosphere
1642.MS00402	Plant-rhizosphere
2382.MU002.C3.HA.4.692.rhizo.9.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
1642.MS00630	Plant-rhizosphere
1642.MS00437	Plant-rhizosphere
2382.SH008.C6.HA.4.543.root.4.12.lane7.NoIndex.L007.sequences	Plant-rhizosphere
